######################################################################
# Automatically generated by qmake (3.0) ?? 3? 22 12:34:16 2018
######################################################################

QT += core gui widgets

TEMPLATE = app
TARGET = deepin-cleaner
INCLUDEPATH += .
CONFIG += c++11 link_pkgconfig
PKGCONFIG += dtkwidget

# Input
HEADERS += listdelegate.h listmodel.h listview.h mainwindow.h homepage.h utils.h
SOURCES += listdelegate.cpp listmodel.cpp listview.cpp main.cpp mainwindow.cpp homepage.cpp utils.cpp
